<html>
<header>
<title>Mon album</title>
<link rel="stylesheet" media="screen" type="text/css" title="" href="styleAlbum.css" />
</header>
<body>
<div id="main"/>
<div id="titre">
<h1>Mon album de r&ecirc;ve</h1>
</div>

<div id="album">
<h3>page 4</h3>
<a name="photo">
<div class="navigation">
<a href="page_0.html#photo">first</a><a class="apres" href="page_2.html#photo">prev</a><a class="apres" href="page_4.html#photo">next</a><a class="apres" href="page_8.html#photo">last</a>
</div>
<div id="pictures">
<img src="img/rIMG_1976.jpg" width="250" height="187"><img src="img/rIMG_1978.jpg" width="250" height="187"><img src="img/rIMG_1979.jpg" width="250" height="187"><img src="img/rIMG_1980.jpg" width="250" height="187"><img src="img/rIMG_1993.jpg" width="250" height="187"><img src="img/rIMG_1995.jpg" width="250" height="187"></div>
<div class="navigation">
<a href="page_0.html#photo">first</a><a class="apres" href="page_2.html#photo">prev</a><a class="apres" href="page_4.html#photo">next</a><a class="apres" href="page_8.html#photo">last</a>
</div>
</div>
</div>
</body>
</html>
