<html>
<header>
<title>Mon album</title>
<link rel="stylesheet" media="screen" type="text/css" title="" href="styleAlbum.css" />
</header>
<body>
<div id="main"/>
<div id="titre">
<h1>Mon album de r&ecirc;ve</h1>
</div>

<div id="album">
<h3>page 5</h3>
<a name="photo">
<div class="navigation">
<a href="page_0.html#photo">first</a><a class="apres" href="page_3.html#photo">prev</a><a class="apres" href="page_5.html#photo">next</a><a class="apres" href="page_8.html#photo">last</a>
</div>
<div id="pictures">
<img src="img/rIMG_1997.jpg" width="250" height="187"><img src="img/rIMG_1998.jpg" width="250" height="187"><img src="img/rIMG_1999.jpg" width="250" height="187"><img src="img/rIMG_2001.jpg" width="250" height="187"><img src="img/rIMG_2003.jpg" width="250" height="187"><img src="img/rIMG_2004.jpg" width="250" height="187"></div>
<div class="navigation">
<a href="page_0.html#photo">first</a><a class="apres" href="page_3.html#photo">prev</a><a class="apres" href="page_5.html#photo">next</a><a class="apres" href="page_8.html#photo">last</a>
</div>
</div>
</div>
</body>
</html>
